package i18n;

public enum Messages {
	KEYBOARD_MOUSE_FIRST_MESSAGE,
	
	WARNING_SMS_SENT,
	WARNING_REMOVED,
	
	INACTIVITY_ALERT,
	INACTIVITY_DETECTION,
	
	ACTIVITY_ALERT,
	ACTIVITY_DETECTION,
	
	COMMAND_EXIT_OUTPUT,
	
	COMMAND_EXIT_HELP,
	COMMAND_HELP_HELP,
	
	COMMAND_HELP_SETALERT_ACTIVITY,
	COMMAND_HELP_SETALERT_INACTIVITY,
	
	COMMAND_HELP_SHOW_ALERTS,
	COMMAND_HELP_SHOW_ALERTS_OUTPUT,
	
	COMMAND_HELP_DELETE_ALERT,
	COMMAND_HELP_DELETE_ALERT_OUTPUT,
	
	COMMAND_HELP_SET_WARNING,
	
	COMMAND_HELP_DELETE_WARNING,
	
	COMMAND_HELP_SHOW_WARNINGS,
	COMMAND_HELP_SHOW_WARNINGS_OUTPUT,
	
	COMMAND_HELP_ADD_CONTACT,
	
	COMMAND_HELP_REMOVE_CONTACT,
	
	COMMAND_HELP_SHOW_CONTACTS,
	COMMAND_HELP_SHOW_CONTACTS_OUTPUT,
	
	VOICE_COMMAND_ADD_CONTACT,
	VOICE_COMMAND_REMOVE_CONTACT,
	
	END
}
